{
    "python.pythonPath": "/home/drx/.cache/pypoetry/virtualenvs/pandas-blog-vhxeqrbo-py3.8/bin/python",
    "peacock.color": "#007fff",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a85f82",
        "activityBar.activeBorder": "#9ebc83",
        "activityBar.background": "#a85f82",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9ebc83",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#894b69",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a85f82",
        "titleBar.activeBackground": "#894b69",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#894b6999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#894b69"
}